{
  "name": "highseller-website",
  "version": "1.0.0",
  "private": true,
  "description": "Highseller Immobilien & Finanzen — Website (Netlify)",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "@netlify/functions": "^2.8.2"
  }
}
